# nva-cristin-filemerger

./: build.gradle  settings.gradle
buildSrc/src/main/groovy/: nva.filemerger.java-conventions.gradle
excel-converter/src/main/java/no/sikt/excel/converter/: ExcelConverter.java
excel-converter/src/test/java/no/sikt/excel/converter/: ExcelConverterTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
