[versions]

nvaDatamodel = { strictly = '0.20.62' }
junit = { strictly = '5.10.0' }
mockito = { strictly = '5.3.1' }
nva = { strictly = '1.36.1' }
hamcrest = { strictly = '2.2' }
hamcrestSpotify = { strictly = '1.3.2' }





[libraries]
nva-datamodel-core = { group = 'com.github.bibsysdev', name = 'nva-datamodel-java', version.ref = 'nvaDatamodel' }

open-csv = { group = 'com.opencsv', name = 'opencsv', version = '5.8' } # open-csv is used by cristin-import, can be deleted when cristin-import is deleted

logutils = { group = 'com.github.bibsysdev', name = 'logutils', version.ref = 'nva' }
nva-testutils = { group = 'com.github.bibsysdev', name = 'nvatestutils', version.ref = 'nva' }


junit-jupiter-params = { group = 'org.junit.jupiter', name = 'junit-jupiter-params', version.ref = 'junit' }
junit-jupiter-api = { group = 'org.junit.jupiter', name = 'junit-jupiter-api', version.ref = 'junit' }
junit-vintage-engine = { group = 'org.junit.vintage', name = 'junit-vintage-engine', version.ref = 'junit' }
junit-jupiter-engine = { group = 'org.junit.jupiter', name = 'junit-jupiter-engine', version.ref = 'junit' }

mockito-junit = { group = 'org.mockito', name = 'mockito-junit-jupiter', version.ref = 'mockito' }
mockito-core = { group = 'org.mockito', name = 'mockito-core', version.ref = 'mockito' }

mockito-junit-jupiter = {group= 'org.mockito', name= 'mockito-junit-jupiter', version= '5.3.1'}


hamcrest-base = { group = 'org.hamcrest', name = 'hamcrest', version.ref = 'hamcrest' }
hamcrest-core = { group = 'org.hamcrest', name = 'hamcrest-core', version.ref = 'hamcrest' }
hamcrest-optional = { group = 'com.spotify', name = 'hamcrest-optional', version.ref = 'hamcrestSpotify' }


[bundles]
testing = ['junit-jupiter-params', 'junit-jupiter-api', 'junit-vintage-engine',
    'junit-jupiter-engine', 'mockito-core', 'mockito-junit', 'hamcrest-base', 'hamcrest-core',
    'hamcrest-optional', 'logutils', 'nva-testutils',
    'mockito-junit-jupiter']